# EShop

./: EShop.sln
src/ApplicationCore/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterPaginatedSpecification .cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200612173657_Initial.Designer.cs  20200617161853_AddTablesBasket.Designer.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20200612173322_initialIdentityModel.Designer.cs  20200612173322_initialIdentityModel.cs
src/Web/: Constants.cs  Program.cs  Readme.txt  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs  TestController.cs
src/Web/Interfaces/: IHomeIndexViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeIndexViewModelService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml.cs  _ProductPartial.cshtml
src/Web/Views/Test/: Index.cshtml
src/Web/wwwroot/css/: site.css
